<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".TopicActivity" >
    <item android:id="@+id/action_about"
        android:title="@string/action_about"
        android:orderInCategory="100"
        app:showAsAction="never" />
    <item
        android:id="@+id/action_search"
        android:icon="@drawable/ic_action_search"
        app:showAsAction="ifRoom|collapseActionView"
        app:actionViewClass="android.support.v7.widget.SearchView"
        android:title="Search"/>
    <item
        android:id="@+id/action_login"
        android:icon="@drawable/ic_action_person"
        app:showAsAction="ifRoom|collapseActionView"
        android:title="Login"/>
    <item
        android:id="@+id/action_logout"
        android:icon="@drawable/ic_action_cancel"
        app:showAsAction="ifRoom|collapseActionView"
        android:visible="false"
        android:title="Logout"/>
</menu>
